<cfcomponent>

  <cfset this.datasource = "photogallerydb">
  
  <cffunction name="createPhoto" access="public" returntype="string">
  
    <cfset dropTable('Photo')>
  
    <cfquery datasource="#this.datasource#">
    CREATE TABLE
      Photo(PhotoID INTEGER
        NOT NULL
          GENERATED BY DEFAULT AS IDENTITY (START WITH 23)
          CONSTRAINT Photo_PK PRIMARY KEY,
        filename VARCHAR(50),
      photographerId INTEGER,
      caption VARCHAR(50),
      price DOUBLE)
    </cfquery>
    
    <cfquery datasource="#this.datasource#">
    INSERT INTO Photo 
      (photoId, filename, photographerId, caption, price) 
    VALUES 
      (1, 'alcatraz.jpg', 1, 'Alcatraz Island', 21.95),
      (2, 'bigben.jpg', 3, 'Big Ben', 15),
      (3, 'bourbonstreet.jpg', 1, 'Bourbon Street', 21.95),
      (4, 'buckinghampalace.jpg', 2, 'Buckingham Palace', 30),
      (5, 'cablecars.jpg', 4, 'Cable Cars', 11.95),
      (6, 'cathedralpeak.jpg', 2,  'Cathedral Peak', 15),
      (7, 'coittower.jpg', 1, 'Coit Tower', 100),
      (8, 'conservatoryofflowers.jpg', 4, 'Conservatory of Flowers', 49.95),
      (9, 'crawfish.jpg', 2, 'Crawfish', 29.95),
      (10, 'elcapitan.jpg', 2, 'El Capitan', 11.95),
      (11, 'fishermanswharf.jpg', 4, 'Fisherman''s Wharf', 11.95),
      (12, 'halfdome.jpg', 1, 'Half Dome', 24.95),
      (13, 'lombardstreet.jpg', 3, 'Lombard Street', 10),
      (14, 'londonbridge.jpg', 1, 'London Bridge', 22.50),
      (15, 'londonunderground.jpg', 2, 'London Underground', 11),
      (16, 'palaceoffinearts.jpg', 4, 'Palace of Fine Arts', 15),
      (17, 'riverboat.jpg', 1, 'Riverboat', 30),
      (18, 'saintpauls.jpg', 3, 'Saint Paul''s Cathedral', 15.95),
      (19, 'towerbridge.jpg', 3, 'Tower Bridge', 21),
      (20, 'toweroflondon.jpg', 2, 'Tower of London', 16.95),
      (21, 'tuolomne.jpg', 1, 'Tuolumne Meadows', 24),
      (22, 'yosemitefalls.jpg', 4, 'Yosemite Falls', 15)
    </cfquery>
    
    <cfreturn "Photo table created">
  </cffunction>
  
  <cffunction name="createPhotographer" access="public" returntype="string">
    
    <cfset dropTable('Photographer')>
    
    <cfquery datasource="#this.datasource#">
    CREATE TABLE Photographer(
      photographerId INTEGER
        NOT NULL
            GENERATED BY DEFAULT AS IDENTITY (START WITH 5)
            CONSTRAINT Photographer_PK PRIMARY KEY,
      firstName VARCHAR(50),
      lastName VARCHAR(50), 
      featured INTEGER)
    </cfquery>
    
    <cfquery datasource="#this.datasource#">
    INSERT INTO Photographer
      (photographerId, firstName, lastName, featured)
    VALUES
        (1, 'Jerry','Adams', 0),
        (2, 'Maya', 'Angel', 1),
        (3, 'Roy', 'Gomez', 0),
        (4, 'Horatio', 'van Gogh', 0)
    </cfquery>
    <cfreturn "Photographer table created">
  </cffunction>
  
  <!--- function to drop a table if it exists --->
  <cffunction name="dropTable" access="private" returntype="void">
    <cfargument name="tablename" type="String" required="true">
    <cftry>
      <cfquery datasource="#this.datasource#">
      DROP TABLE #arguments.tablename#
      </cfquery>
    <cfcatch></cfcatch>
    </cftry>
  </cffunction>

</cfcomponent>
